# TatvaSoft_Project

./: README.md
Task_1/: package-lock.json
Task_2/CIPlatFormWebApi_V1/Business_Logic_Layer/: BALLogin.cs  Business_Logic_Layer.csproj
Task_2/CIPlatFormWebApi_V1/CIPlatFormWebApi_V1/: CIPlatFormWebApi_V1.csproj  Program.cs  appsettings.json
Task_2/CIPlatFormWebApi_V1/CIPlatFormWebApi_V1/Controllers/: LoginController.cs
Task_2/CIPlatFormWebApi_V1/Data_Logic_Layer/: DALLogin.cs  Data_Logic_Layer.csproj
Task_3/Authentication/Authentication/: Authentication.csproj  Program.cs
Task_3/Authentication/Authentication/Controllers/: AuthController.cs  ValuesController.cs
Task_3/Authentication/Authentication/Model/: User.cs
Task_4/CIPlatformwebapi_v1/: CIPlatformwebapi_v1.sln
Task_4/CIPlatformwebapi_v1/Business_Logic_Layer/: BALAdminUser.cs  BALLogin.cs  Business_Logic_Layer.csproj  Class1.cs
Task_4/CIPlatformwebapi_v1/Business_Logic_Layer/JWTService/: JwtService.cs
Task_4/CIPlatformwebapi_v1/CIPlatformwebapi_v1/: CIPlatformwebapi_v1.csproj  CIPlatformwebapi_v1.http  Program.cs  appsettings.json
Task_4/CIPlatformwebapi_v1/CIPlatformwebapi_v1/Controllers/: AdminUserController.cs  LoginController.cs
Task_4/CIPlatformwebapi_v1/CIPlatformwebapi_v1/Properties/: launchSettings.json
Task_4/CIPlatformwebapi_v1/Data_Logic_layer/: Class1.cs  DALAdminUser.cs  DALLogin.cs
Task_4/CIPlatformwebapi_v1/Data_Logic_layer/Entity/: AppDbContext.cs  BaseEntity.cs  ResponseResult.cs  User.cs
Task_4/CIPlatformwebapi_v1/Data_Logic_layer/Migrations/: 20240703130053_Initial.Designer.cs  20240703130053_Initial.cs  20240707075814_table-userdetail.Designer.cs  20240707075814_table-userdetail.cs  (+1 more)
Task_5/: Authentication.sln
Task_5/Authentication/: AuthContext.cs  Authentication.csproj  Program.cs
Task_5/Authentication/Controllers/: AuthController.cs  MissionController.cs  ValuesController.cs
Task_5/Authentication/Entities/: User.cs
Task_5/Authentication/Migrations/: 20240707122121_Intial.Designer.cs  20240707122121_Intial.cs  20240707184830_Chnagefortheme.Designer.cs  20240707184830_Chnagefortheme.cs  AuthContextModelSnapshot.cs
Task_5/Authentication/Model/: User.cs
Task_5/Authentication/Properties/: launchSettings.json
Task_5/Authentication/Repository/: IMission.cs  Mission.cs
VirtualCommunitySupport_Final/Server_Backend/CIPlatfromWebAPI/: appsettings.json
(+8 files in other folders)
